{
  "name": "html-css-portfolio",
  "version": "1.0.0",
  "description": "A portfolio I created for a technical interview with futureproof!",
  "main": "index.js",
  "scripts": {
    "start": "start index.html"
  },
  "keywords": ["HTML", "CSS"],
  "author": "Stefan Syrett",
  "license": "ISC"
}
